#BlueJ package file
editor.fx.0.height=1576
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=470
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.676829268292683
package.editor.height=992
package.editor.width=2446
package.editor.x=-8
package.editor.y=-8
package.frame.height=1576
package.frame.width=2576
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RollDice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=dicePair
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
